{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %} Goodreads Clone {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="{% static 'css/profile_pic.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'users/form.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .www{
             width: 220px;
             height: 300px;
       }
        .header {
            border-bottom: 1px solid #f0f0f0;
            background-color: #f7f7f7;
            padding: 20px 40px;
        }

        .header h2 {
            margin: 0;
        }
        .container2 {
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 400px;
            max-width: 100%;
        }
        .form {
            padding: 30px 40px;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }

        .form-control input:focus {
            outline: 0;
            border-color: #777;
        }

        .form-control.success input {
            border-color: #2ecc71;
        }

        .form-control.error input {
            border-color: #e74c3c;
        }

        .form-control i {
            visibility: hidden;
            position: absolute;
            top: 40px;
            right: 10px;
        }

        .form-control.success i.fa-check-circle {
            color: #2ecc71;
            visibility: visible;
        }

        .form-control.error i.fa-exclamation-circle {
            color: #e74c3c;
            visibility: visible;
        }

        .form-control small {
            color: #e74c3c;
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }

        .form-control.error small {
            visibility: visible;
        }

        .form button {
            background-color: #8e44ad;
            border: 2px solid #8e44ad;
            border-radius: 4px;
            color: #fff;
            display: block;
            font-family: inherit;
            font-size: 16px;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
        }
        .wwww{
             width: 200px;
             height: 300px;
           }
           .small-profile_pic{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                }
        .posts-content{
            margin-top:20px;
        }
        .ui-w-40 {
            width: 40px !important;
            height: auto;
        }
        .default-style .ui-bordered {
            border: 1px solid rgba(24,28,33,0.06);
        }
        .ui-bg-cover {
            background-color: transparent;
            background-position: center center;
            background-size: cover;
        }
        .ui-rect {
            padding-top: 50% !important;
        }
        .ui-rect, .ui-rect-30, .ui-rect-60, .ui-rect-67, .ui-rect-75 {
            position: relative !important;
            display: block !important;
            padding-top: 100% !important;
            width: 100% !important;
        }
        .d-flex, .d-inline-flex, .media, .media>:not(.media-body), .jumbotron, .card {
            -ms-flex-negative: 1;
            flex-shrink: 1;
        }
        .bg-dark {
            background-color: rgba(24,28,33,0.9) !important;
        }
        .card-footer, .card hr {
            border-color: rgba(24,28,33,0.06);
        }
        .ui-rect-content {
            position: absolute !important;
            top: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
        }
        .default-style .ui-bordered {
            border: 1px solid rgba(24,28,33,0.06);
        }
        .center {
            margin:0 auto;
            display: block;
        }
        .small-profile_pic2{
                width: 40px;
                height: 40px;
                border-radius: 20px;
        }

    </style>
</head>

<body class="mx-1">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky mb-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'landing' %} ">Goodreads Clone</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="{% url 'books:list' %}">Books</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " aria-current="page" href="{% url 'home' %}">Home</a>
        </li>

    </ul>
    </div>

  </div>
    {% if  not request.user.is_authenticated %}
    <div>
        <a class="btn btn-outline-primary" href="{% url 'users:register' %}">Register </a>
    </div>
    <div>
        <a class="btn btn-outline-primary" href="{% url 'users:login' %}">Login</a>
    </div>
    {% else %}
    <ul class="navbar-nav me-5" >
        <li class="nav-item dropdown" >
              <a class="nav-link dropdown-toggle "
                 href="#" id="navbarDropdown"
                 role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{ request.user.username.title }}
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item " href="{% url 'users:profile' %}">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'users:logout' %}">Logout</a></li>
              </ul>
        </li>
    </ul>
    {% endif %}
</nav>
    <div>
        {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} mt-4 " role="alert">
                        {{ message}}
                    </div>
                {% endfor %}
        {% endif %}
    </div>

</div>


{% block content %} {% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>